ProjectMentorMatch/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectMentorMatch"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:syncTheme="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"
             x:Class="ProjectMentorMatch.App">

    <Application.Resources>
        <ResourceDictionary>
       
            <!-- PUT COMMENTS ON WHAT THEY DO-->
            <!-- DONT DELETE COMMENTS -->

            <!-- Chip Buttons Initialization-->
            <Style x:Key="ActionChipStyle" TargetType="Button">
            </Style>

            <!--Linear Gradient Background-->
            <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0" />
                <GradientStop Color="Green" Offset="1.0" />
            </LinearGradientBrush>

            <!--Radial Gradient Background-->
            <LinearGradientBrush x:Key="RadialBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>

            <!-- Additional Linear Gradient Background -->
            <LinearGradientBrush x:Key="SecondaryPageBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Pink" Offset="0.0" />
                <GradientStop Color="Purple" Offset="1.0" />
            </LinearGradientBrush>

            <!-- Additional Radial Gradient Background -->
            <RadialGradientBrush x:Key="SecondaryRadialBackgroundGradient" Center="0.5,0.5" Radius="0.5">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Orange" Offset="1.0" />
            </RadialGradientBrush>

            <!-- Other Resources like Styles, Colors, etc. -->
            <Color x:Key="PrimaryColor">#3498db</Color>
            <Style x:Key="PrimaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

         

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />


                <!-- Added Uranium UI elements declaration -->
                <ResourceDictionary x:Name="appColors" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Styles.xaml" />
                <material:StyleResource ColorsOverride="{x:Reference appColors}" BasedOn="{x:Reference appStyles}" />

                <syncTheme:SyncfusionThemeResourceDictionary VisualTheme="MaterialDark"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
