ProjectMentorMatch/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectMentorMatch.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProjectMentorMatch.Views"
    Shell.TabBarBackgroundColor="#D9D9D9"
    Shell.FlyoutBackdrop="Orange"
    Shell.BackgroundColor="#086EBB"
    Shell.DisabledColor="Brown"
    Shell.FlyoutBehavior="Disabled"
     
    Title="ProjectMentorMatch">
<!-- 
    #75A4DE
    #0696FE
    #086EBB
    #F8F938
    #FDDB19
    #F79E1B
    -->
    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="Shell.TabBarBackgroundColor" Value="#D9D9D9" />
            <Setter Property="Shell.TabBarForegroundColor" Value="Blue" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="DarkBlue" />
            <Setter Property="Shell.TabBarTitleColor" Value="#F79E1B" />
        </Style>
    </Shell.Resources>
    

    <!-- Tab bar: ShellNavigation -->
    
    <TabBar>
        <Tab Title="Profile" 
             Icon="profile_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:Profile}" 
                          Route="Profile" />
        </Tab>
        
        <Tab Title="Search" 
             Icon="search_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:Search}" 
                          Route="Search" />
        </Tab>
        
        <Tab Icon="dashboard_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:Dashboard}" 
                          Route="MentorMatch" />
        </Tab>
        
        <Tab Title="Notification" 
             Icon="notification_logo.png">
            <ShellContent ContentTemplate="{DataTemplate local:Notification}" 
                          Route="Notifications" />
        </Tab>
        
        <Tab Title="Chat" 
             Icon="chat_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:Chat}" 
                          Route="Chats" />
        </Tab>
        
        <Tab Title="Analytics" 
             Icon="analytics.png">
            <ShellContent ContentTemplate="{DataTemplate local:Analytics}" 
                          Route="Analytics" />
        </Tab>
    </TabBar> 
</Shell>

    
    