ProjectMentorMatch/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectMentorMatch.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProjectMentorMatch.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="ProjectMentorMatch">

    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="Shell.TabBarBackgroundColor" Value="#848484" />
            <Setter Property="Shell.TabBarForegroundColor" Value="#086EBB" />
            <Setter Property="Shell.TabBarTitleColor" Value="Black" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="DarkGray" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Profile" Icon="profile_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:Profile}" Route="Profile" />
        </Tab>

        <Tab Title="Search" Icon="search_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:Search}" Route="Search" />
        </Tab>

        <Tab Icon="circle_logo.png">
            <ShellContent ContentTemplate="{DataTemplate local:Dashboard}" Route="MentorMatch" />
        </Tab>

        <Tab Title="Notification" Icon="notification_logo.png">
            <ShellContent ContentTemplate="{DataTemplate local:Notification}" Route="Notifications" />
        </Tab>

        <Tab Title="Chat" Icon="chat_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:Chat}" Route="Chats" />
        </Tab>

    </TabBar>









</Shell>
