ProjectMentorMatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProjectMentorMatch.MainPage">



    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15">
    
            <Label
                Text="Join today!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="25"
                TextColor="#086EBB"
                HorizontalOptions="Start"/>
            <BoxView HeightRequest="5" Color="Transparent" />
            
            <Image
                Source="logo_ni_siya.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="28"
                TextColor="#086EBB"/>

            <!--<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->

            <!--<Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
            
            
            <!-- PLACEHOLDER BUTTONS-->
            <BoxView HeightRequest="15" Color="Transparent" />
            <Button
                x:Name="CreateAccountBtn"
                Text="Create Account"
                Clicked="OnCreateAccountClicked"
                HorizontalOptions="Fill"
                WidthRequest="225"
                HeightRequest="40"/>

            <Label
                 Text="By signing up, you agree to the Terms of Service and Privacy Policy."
                 Style="{StaticResource Headline}"
                 SemanticProperties.HeadingLevel="Level1" 
                 FontSize="14"
                 TextColor="Black"
                 HorizontalOptions="Start"/>

            <BoxView HeightRequest="30" Color="Transparent" />
            <Label
                 Text="             Already have an account?"
                 Style="{StaticResource Headline}"
                 SemanticProperties.HeadingLevel="Level1" 
                 FontSize="15"
                 TextColor="Black"
                 HorizontalOptions="Start"
                FontAttributes="Bold"/>

            <Button
                x:Name="LoginBtn"
                Text="Log In"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill"
                WidthRequest="225"
                HeightRequest="40"
                BackgroundColor="LightBlue"
                TextColor="Black"
                BorderColor="#086EBB"
                BorderWidth="1.2"/>


            <!-- DO NOT DELETE COMMENTS
            
            Use XAML Live Preview as guide
            
            Inserting an Image
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
            
            Inserting a Label
                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
            
            to put text on next line do "&#10;"
            
            Inserting Buttons
                <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
            
            -->
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>