ProjectMentorMatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProjectMentorMatch.MainPage">

    <ContentPage.Background>
        <!-- Reference the LinearGradientBrush defined in App.xaml -->
        <StaticResource Key="BackgroundGradient" />
    </ContentPage.Background>


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                             
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="MentorMatch"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                              
            <!-- PLACEHOLDER BUTTONS-->
            <Button
                x:Name="CreateAccountBtn"
                Text="Create Account"
                Clicked="OnCreateAccountClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="LoginBtn"
                Text="Log In"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />


            <!-- DO NOT DELETE COMMENTS
            
            Use XAML Live Preview as guide
            
            Inserting an Image
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
            
            Inserting a Label
                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
            
            to put text on next line do "&#10;"
            
            Inserting Buttons
                <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
            
            -->
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>