ProjectMentorMatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasBackButton="False"
             x:Class="ProjectMentorMatch.MainPage">

    <!--Status Bar Color-->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#086EBB" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>


    <!--It is recommended to use async for the methods in order the app more responsive as it uses CPU multithreading according to MS documentation-->
    
    <!--BUG: RUNNING THE APP IN WINDOWS CAUSES ERROR BECAUSE THE NUGET LOCAL NOTIFICATION PLUGIN IS NOT SUPPORTED IN WINDOWS-->


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
    
            <Label
                Text="Join today!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="25"
                TextColor="#086EBB"
                HorizontalOptions="Start"/>
            
            <Image
                Source="logo_ni_siya.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Your Mentor, Your Future!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="22"
                TextColor="#086EBB"/>

            <!--<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->

           <!-- <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
            
            
            <!-- PLACEHOLDER BUTTONS-->
         
            <Button
                x:Name="CreateAccountBtn"
                Text="Create Account"
                Clicked="OnCreateAccountClicked"
                HorizontalOptions="Fill"
                WidthRequest="225"
                HeightRequest="40"/>

            <Label
                 Text="By signing up, you agree to the Terms of Service and Privacy Policy."
                 Style="{StaticResource Headline}"
                 SemanticProperties.HeadingLevel="Level1" 
                 FontSize="14"
                 />

            
            <Label
                 Text="Already have an account?"
                 Style="{StaticResource Headline}"
                 SemanticProperties.HeadingLevel="Level1" 
                 FontSize="15"
                FontAttributes="Bold"/>

            <Button
                x:Name="LoginBtn"
                Text="Log In"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill"
                WidthRequest="225"
                HeightRequest="40"
                BackgroundColor="LightBlue"
                TextColor="Black"
                BorderColor="#086EBB"
                BorderWidth="1.2"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>