ProjectMentorMatch/Views/ApplyAsMentor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:core="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:ProjectMentorMatch.ViewModels"
             x:Class="ProjectMentorMatch.Views.ApplyAsMentor"
             Shell.TabBarIsVisible="False"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Title="Apply as Mentor"
             Shell.NavBarIsVisible="False" >

    <ContentPage.BindingContext>
        <local:ProfileViewModels />
    </ContentPage.BindingContext>

    <Grid RowDefinitions=".1*, .15*, *" Margin="0,5,0,0">
        <!-- Header Section -->
        <Grid ColumnDefinitions=".2*,*,.2*" Padding="10,0,15,10">

            <ImageButton Source="goback_icon.png" 
             HorizontalOptions="Start" 
             VerticalOptions="Center"
             WidthRequest="40"
             HeightRequest="40"
             Clicked="GoBackButton_Clicked"/>

            <Label Grid.Column="1"
            FontSize="24"
            HorizontalTextAlignment="Center"
            Text="Apply as Mentor"
            TextColor="#006EBB"
            FontAttributes="Bold"
            VerticalOptions="Center" />


        </Grid>

        <Grid Grid.Row="1">

            <Image Grid.Column="0" 
            Source="dotnet_bot.png" 
            WidthRequest="80" 
            HeightRequest="80" 
            HorizontalOptions="Start" 
            VerticalOptions="Center" 
            Margin="20"/>

            <VerticalStackLayout Grid.Column="1" Spacing="0" HorizontalOptions="Center" Margin="0,0,40,0" VerticalOptions="Center">
                <Label Margin="2"
                x:Name="UpperNameEntry"
                Text="{Binding PlaceholderText}"
                HorizontalOptions="Start"
                FontSize="15"
                FontAttributes="Bold"/>


                <Label Margin="2" 
                 Text="BSCPE - 2"
                 FontSize="12"/>
            </VerticalStackLayout>
        </Grid>
        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="30">
                <VerticalStackLayout>
                    <!-- About Me Section -->
                    <Label Text="About me" 
                    FontSize="18" 
                    FontAttributes="Bold" 
                    TextColor="#006EBB"  
                    Margin="0,0,0,10" />
                    <material:EditorField Title="Tell us about yourself" Icon="aboutme_icon.png" Margin="0,0,0,10"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <!-- Subject of Expertise Section -->
                    <Label Text="Subject of Expertise" 
                     FontSize="18" 
                     FontAttributes="Bold" 
                     TextColor="#006EBB"  
                     Margin="0,20,0,10" />
                    <material:MultiplePickerField x:Name="acadsPicker" 
                                                  Title="Academic Subjects" 
                                                  Icon="subject_icon.png" 
                                                  Margin="0,0,0,10" 
                                                  AccentColor="White"
                                                  ItemsSource="{Binding Subjects.AvailableSub}"
                                                  SelectedItems="{Binding Subjects.SelectedSub}">
                    </material:MultiplePickerField>

                    <material:MultiplePickerField x:Name="nonacadsPicker" 
                                                  Title="Non-academic Subjects" 
                                                  Icon="subject_icon.png" 
                                                  Margin="0,0,0,10"
                                                  ItemsSource="{Binding Subjects.AvailableNonSub}"
                                                  SelectedItems="{Binding Subjects.SelectedNonSub}">
                    </material:MultiplePickerField>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="15">
                    <!-- Available Schedule -->
                    <Label Text="Available Schedule" 
                    FontSize="18" 
                    FontAttributes="Bold" 
                    TextColor="#006EBB" 
                    Margin="0,20,0,10" />

                    <CollectionView ItemsSource="{Binding Days}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center"/>
                                    <Label Text="{Binding Day}" VerticalOptions="Center"/>
                                    <material:TimePickerField Time="{Binding FromTime}" 
                                              IsVisible="{Binding IsSelected}" 
                                              Title="FROM" 
                                              Format="hh:mm tt" 
                                              FontSize="13" 
                                              HeightRequest="50" 
                                              Margin="5" 
                                              VerticalOptions="Center" 
                                              HorizontalOptions="Center"/>

                                    <material:TimePickerField Time="{Binding ToTime}" 
                                              IsVisible="{Binding IsSelected}" 
                                              Title="TO" 
                                              Format="hh:mm tt" 
                                              HeightRequest="50" 
                                              FontSize="13" 
                                              Margin="5" 
                                              VerticalOptions="Center" 
                                              HorizontalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <!-- Session Rates -->
                    <Label Text="Session Rates" FontAttributes="Bold" Margin="0,10,0,10"/>
                    <material:TextField Title="Rates" Icon="pesosign_icon.png" Margin="0,0,0,10"/>
                </VerticalStackLayout>
                <!-- Apply Button-->
                <Button x:Name="ApplyButton" Text="Apply" WidthRequest="150" HeightRequest ="39" HorizontalOptions="Center" Margin="8" Clicked="ApplyButton_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>