ProjectMentorMatch/Views/ApplyAsMentor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:core="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:ProjectMentorMatch.ViewModels"
             x:Class="ProjectMentorMatch.Views.ApplyAsMentor"
             Shell.TabBarIsVisible="False"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Title="Apply as Mentor"
             Shell.NavBarIsVisible="False" >

    <ContentPage.BindingContext>
        <local:ViewModels />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#D8ECFF" Offset="0.0" />
                <GradientStop Color="#95C2EC" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid RowDefinitions=".1*, *" Margin="0,5,0,0">
            <!-- Header Section -->
            <Grid ColumnDefinitions=".2*,*,.2*" Padding="10,0,15,10">

                <ImageButton Source="goback_icon.png" 
         HorizontalOptions="Start" 
         VerticalOptions="Center"
         WidthRequest="40"
         HeightRequest="40"
         Clicked="GoBackButton_Clicked"/>

                <Label Grid.Column="1"
        FontSize="24"
        HorizontalTextAlignment="Center"
        Text="Apply as Mentor"
        TextColor="#006EBB"
        FontAttributes="Bold"
        VerticalOptions="Center" />


            </Grid>
            <ScrollView Grid.Row="2">
                <VerticalStackLayout Padding="30">
                    <VerticalStackLayout>
                        <!-- About Me Section -->
                        <Label Text="About me"                               
                FontSize="18" 
                FontAttributes="Bold" 
                TextColor="#006EBB"  
                Margin="0,0,0,10" />
                        <material:EditorField x:Name="aboutMeEntry" Title="Tell us about yourself" Icon="aboutme_icon.png" Margin="0,0,0,10"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Subject Preferences" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#006EBB" 
                           Margin="0,20,0,15" />

                        <Label Text="Academic Subjects" 
                       FontSize="15" 
                       FontAttributes="Bold"/>

                        <material:MultiplePickerField 
                          x:Name="academicSubjectsPicker"
                          Title="Academic Subjects" 
                          Icon="subject_icon.png" 
                          Margin="0,5,0,5" 
                          AccentColor="White" 
                          WidthRequest="330"
                          ItemsSource="{Binding Subjects.AvailableSub}"
                          SelectedItems="{Binding Subjects.SelectedSub, Mode=TwoWay}">
                        </material:MultiplePickerField>

                        <Label Text="Non-Academic Subject" 
                       FontSize="15" 
                       FontAttributes="Bold"/>

                        <material:MultiplePickerField 
                          x:Name="nonAcademicSubjectsPicker"
                          Title="Non-academic Subjects" 
                          Icon="subject_icon.png" 
                          Margin="0,5,0,5" 
                          WidthRequest="330" 
                          AccentColor="LightBlue"
                          ItemsSource="{Binding Subjects.AvailableNonSub}"
                          SelectedItems="{Binding Subjects.SelectedNonSub, Mode=TwoWay}">
                        </material:MultiplePickerField>

                        
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="10">
                        <Label Text="Available Schedule" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="#006EBB" 
                       Margin="0,20,0,15" />

                        <material:MultiplePickerField 
                                  x:Name="SchedulePicker"
                                  Title="Select available schedule..." 
                                  Icon="time_icon.png" 
                                  Margin="0,5,0,5" 
                                  WidthRequest="330" 
                                  AccentColor="LightBlue"
                                  ItemsSource="{Binding Schedule.AvailableSched}"
                                  SelectedItems="{Binding Schedule.SelectedSched, Mode=TwoWay}">
                        </material:MultiplePickerField>
                        
                    </VerticalStackLayout>
                    <!-- Preferred Setup Filter -->
                    <Label Text="Preferred Setup" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    Margin="0,20,0,5"
                    TextColor="#086EBB">
                    </Label>

                    <StackLayout Spacing="60" Orientation="Horizontal" HorizontalOptions="Start" Margin="5,0,0,0">
                        <RadioButton x:Name="rbnFacetoFace" Content="Face to Face" GroupName="SetupModeGroup" CheckedChanged="OnSetupModeCheckedChanged"/>
                        <RadioButton x:Name="rbnOnline" Content="Online" GroupName="SetupModeGroup" CheckedChanged="OnSetupModeCheckedChanged"/>
                    </StackLayout>

                    <StackLayout Spacing="66" Orientation="Horizontal" HorizontalOptions="Start" Margin="5,0,0,0">
                        <RadioButton x:Name="rbnOneonOne" Content="One-on-one" GroupName="InteractionModeGroup" CheckedChanged="OnInteractionModeCheckedChanged"/>
                        <RadioButton x:Name="rbnGroup" Content="Group" GroupName="InteractionModeGroup" CheckedChanged="OnInteractionModeCheckedChanged"/>
                    </StackLayout>
                    <VerticalStackLayout>
                        <!-- Session Rates -->
                        <Label Text="Session Fee"                              
                        FontSize="Medium" 
                        FontAttributes="Bold"
                        Margin="0,20,0,5"
                        TextColor="#086EBB">
                        </Label>
                        <material:TextField x:Name="MentorFeeEntry" Title="Fee" Icon="pesosign_icon.png" Margin="0,0,0,10"/>
                    </VerticalStackLayout>

                   
                    <!-- Apply Button-->
                    <Button x:Name="ApplyButton" Text="Save" WidthRequest="200" HeightRequest ="39" HorizontalOptions="Center" Margin="15" Clicked="ApplyButton_Clicked"/>
                    <Label Text="or" 
                   Padding ="5" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                     Margin="-5">
                    </Label>
                    <Button Text="Withdraw as Mentor"
                    x:Name="btnWithdrawMentor"
                    TextColor="Black"
                    BackgroundColor="Yellow"
                    BorderColor="Yellow"
                    BorderWidth="1.5"                      
                    FontAttributes="Bold" 
                    HeightRequest="39" 
                    WidthRequest="200" 
                    Clicked="btnWithdrawMentor_Clicked"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Margin="10">
                    </Button>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>