ProjectMentorMatch/Views/Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMentorMatch.Views.Booking"
             Title="Booking">


    <ScrollView Margin="0,30,0,-40" VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="15" Margin="30,0,30,30" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="-30,-25,-30,-30" CornerRadius="80" IsClippedToBounds="True" Padding="0">
                <ImageButton Source="sample_profile2.png" HorizontalOptions="FillAndExpand"  Aspect="AspectFill" HeightRequest="410"/>
                <!--<Image Aspect="AspectFill" 
                       Source="sample_profile.png" 
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="410"
                       />-->
            </Frame>
            <buttons:SfButton x:Name="btnEx" Grid.Column="0" Grid.Row="1" Margin="0,-50,0,0" ShowIcon="True" BackgroundColor="White" Background="White" ImageSource="ex_icon.png" HeightRequest="80" WidthRequest="80" CornerRadius="40" ImageSize="30" ImageAlignment="Default">
                <buttons:SfButton.Shadow>
                    <Shadow Brush="#bcbcbc"
                            Offset="5,5"
                            Opacity="0.6"/>
                </buttons:SfButton.Shadow>
            </buttons:SfButton>

            <buttons:SfButton  x:Name="btnHeart" Grid.Column="1" Grid.Row="1" Margin="0,-50,0,0"  ShowIcon="True" BackgroundColor="White" Background="#f858a4" 
                               ImageSource="heart_icon.png" HeightRequest="110" WidthRequest="110" CornerRadius="55" ImageSize="60" ImageAlignment="Default">
                <buttons:SfButton.Shadow>
                    <Shadow Brush="#f8bcd9"
                            Offset="5,5"
                            Opacity="0.6"/>
                </buttons:SfButton.Shadow>
            </buttons:SfButton>

            <buttons:SfButton x:Name="btnLike" Grid.Column="2" Grid.Row="1" Margin="0,-50,0,0"  ShowIcon="True" BackgroundColor="White" Background="White" 
                               ImageSource="like_icon.png" HeightRequest="80" WidthRequest="80" CornerRadius="40" ImageSize="35" ImageAlignment="Default">
                <buttons:SfButton.Shadow>
                    <Shadow Brush="#bcbcbc"
            Offset="5,5"
            Opacity="0.6"/>
                </buttons:SfButton.Shadow>
            </buttons:SfButton>
            <!-- <Button Grid.Column="0" Grid.Row="1" Margin="0,-50,0,0" HeightRequest="80" WidthRequest="80" CornerRadius="40" ImageSource="ex_icon.png" BackgroundColor="White">
                <Button.Shadow>
                    <Shadow Brush="#bcbcbc"
                            Offset="5,5"
                            Opacity="0.6"/>
                </Button.Shadow>
            </Button>-->
            <!--  <ImageButton Grid.Column="1" Grid.Row="1" Margin="0,-50,0,0" HeightRequest="110" WidthRequest="110" CornerRadius="55" Source="heart_icon" BackgroundColor="#f858a4">
                <ImageButton.Shadow>
                    <Shadow Brush="#f8bcd9"
                            Offset="5,5"
                            Opacity="0.6"/>
                </ImageButton.Shadow>
            </ImageButton>-->

            <!-- Rate Button-->
            <!--<ImageButton Grid.Column="2" Grid.Row="1" Margin="0,-50,0,0" HeightRequest="80" WidthRequest="80" CornerRadius="40" Source="like_icon" BackgroundColor="White">
                <ImageButton.Shadow>
                    <Shadow Brush="#bcbcbc"
                            Offset="5,5"
                            Opacity="0.6"/>
                </ImageButton.Shadow>
            </ImageButton> -->

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Madeline, 20" FontAttributes="Bold" Margin="0,20,0,0" FontSize="22"/>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Graphic Designer" FontAttributes="Bold" FontSize="16" TextColor="#a3a3a3"/>

            <buttons:SfButton x:Name="btnChat" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" ShowIcon="True" BackgroundColor="White" Background="White" 
                               ImageSource="chat_icon.png" HeightRequest="55" WidthRequest="55" CornerRadius="10" ImageSize="30" ImageAlignment="Default">
                <buttons:SfButton.Shadow>
                    <Shadow Brush="#bcbcbc"
                Offset="5,5"
                Opacity="0.6"/>
                </buttons:SfButton.Shadow>
            </buttons:SfButton>
           <!-- <ImageButton Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="55" WidthRequest="55" CornerRadius="10" Source="chat_icon.png" BackgroundColor="White">
                <ImageButton.Shadow>
                    <Shadow Brush="#bcbcbc"
                            Offset="5,5"
                            Opacity="0.6"/>
                </ImageButton.Shadow>
            </ImageButton>-->

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="About" FontAttributes="Bold" FontSize="16" Margin="0,20,0,0"/>

            <Label Grid.Column="2" Grid.Row="4" Text="Read more" FontAttributes="Bold" FontSize="15" TextColor="#c0bebe" HorizontalTextAlignment="End" Margin="0,20,0,0"/>

            <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Text="My name is Madeline and I enjoy meet new people and finding ways to help them have an uplifting experience ..." FontAttributes="Bold" FontSize="16" TextColor="#a3a3a3"/>


        </Grid>
    </ScrollView>
</ContentPage>