ProjectMentorMatch/Views/Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMentorMatch.Views.Booking"     
             Shell.TabBarIsVisible="False"
             BackgroundImageSource="blue_bg.png"
             Title="Booking">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#D8ECFF" Offset="0.0" />
                <GradientStop Color="#95C2EC" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollView Margin="0,20,0,-40" VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto, Auto, Auto, Auto" RowSpacing="15" Margin="30,0,30,30" ColumnDefinitions="*,*,*">

            <Label Grid.Column="0" 
                   Grid.Row="0" 
                   
                   Grid.ColumnSpan="3"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   Text="Mentor Found !"
                   TextColor="#006EBB"
                   FontAttributes="Bold"
                   VerticalOptions="Center" >
            </Label>

            <Frame Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="3"
                   Margin="40,0,40,0" 
                   CornerRadius="50" 
                   IsClippedToBounds="True" 
                   Padding="0">

                <!-- Profile Picture Gi Image button ra nako aron ma sunod ang design -->
                <ImageButton x:Name="bookPicture"
                             Source="sample_profile2.png" 
                             HorizontalOptions="FillAndExpand"  
                             Aspect="AspectFill" 
                             HeightRequest="350">
                </ImageButton>

            </Frame>

            <buttons:SfButton x:Name="btnLike" 
                              Grid.Column="2" 
                              Grid.Row="2" 
                              
                              Margin="0,-90,0,0"  
                              ShowIcon="True" 
                              BackgroundColor="White" 
                              Background="White" 
                              ImageSource="like_icon.png" 
                              HeightRequest="80" 
                              WidthRequest="75" 
                              CornerRadius="20" 
                              ImageSize="35" 
                              ImageAlignment="Default">
                <buttons:SfButton.Shadow>
                    <Shadow Brush="#bcbcbc"
                            Offset="5,5"
                            Opacity="0.6"/>
                </buttons:SfButton.Shadow>
            </buttons:SfButton>

            <Label x:Name="bookName"               
                   Grid.Column="0" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="3" 
                   Margin="0, 0, 0,0"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   Text="Book now !"
                   TextColor="#006EBB"
                   FontAttributes="Bold"
                   VerticalOptions="Center" >
            </Label>





            <Label
         x:Name="bookProfileID"
        Grid.Row="3" 
                IsVisible="False"
        Grid.ColumnSpan="3" 
        Margin="0, 70, 0,0"
        FontSize="25"
        HorizontalTextAlignment="Center"
        Text="Book now !"
        TextColor="#006EBB"
        FontAttributes="Bold"
        VerticalOptions="Center" >
            </Label>

            <Label
 x:Name="lblFee"
Grid.Row="3" 
                IsVisible="False"
Grid.ColumnSpan="3" 
Margin="0, 70, 0,0"
FontSize="25"
HorizontalTextAlignment="Center"
TextColor="#006EBB"
FontAttributes="Bold"
VerticalOptions="Center" >
            </Label>


            <Label x:Name="lblLocation"
                   Grid.Row="3" 
                   Grid.ColumnSpan="3" 
                   Margin="0, 70, 0,0"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   Text="Book now !"
                   TextColor="#006EBB"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   IsVisible="False">
            </Label>

            <Label Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="4" 
                   Text="Choose Subject" 
                   FontAttributes="Bold" 
                   Margin="0,10,0,0" 
                   FontSize="18"
                   TextColor="#006EBB">
            </Label>

            <StackLayout x:Name="chkSubsContainer"
                         Grid.Column="0"
                         Grid.Row="5"
                         Grid.ColumnSpan="3"
                         Spacing="10"
                         Margin="0,10,0,0">
            </StackLayout>

            <Label x:Name="lblSubs"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="5" 
                   IsVisible="False"
                   Text="To be Bind Subs" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   TextColor="#a3a3a3">
            </Label>

            <Label Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="6" 
                   Text="Choose Schedule" 
                   FontAttributes="Bold" 
                   FontSize="18" 
                   Margin="0,10,0,0"
                   TextColor="#006EBB">
            </Label>

            <StackLayout x:Name="chkSchedContainer"
                         Grid.Column="0"
                         Grid.Row="7"
                         Grid.ColumnSpan="3"
                         Spacing="10"
                         Margin="0,10,0,0">
            </StackLayout>


            <Label Grid.Column="0" 
                   x:Name="lblSched"
                   Grid.ColumnSpan="4" 
                   Grid.Row="7" 
                   IsVisible="False"
                   Margin="0,0,0,0"
                   Text="To be Bind Sched" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   TextColor="#a3a3a3">
            </Label>


            <Label Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="8" 
                   Text="Preferred Setup" 
                   FontAttributes="Bold" 
                   Margin="0,10,0,0" 
                   FontSize="18"
                   TextColor="#006EBB">
            </Label>

            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" Margin="0,0,0,0">

                <StackLayout Spacing="60" Orientation="Horizontal" HorizontalOptions="Start" Margin="20,0,0,0">

                    <RadioButton x:Name="rbnF2F"
                                 Content="Face to Face" 
                                 GroupName="SetupModeGroup" 
                                 CheckedChanged="OnSetupModeCheckedChanged" />

                    <RadioButton x:Name="rbnOnline" 
                                 Content="Online" 
                                 GroupName="SetupModeGroup" 
                                 CheckedChanged="OnSetupModeCheckedChanged" />
                </StackLayout>

                <StackLayout Spacing="61" Orientation="Horizontal" HorizontalOptions="Start" Margin="20,0,0,0">

                    <RadioButton x:Name="rbnOneToOne"
                                  Content="One-on-one" 
                                 GroupName="InteractionModeGroup" 
                                 CheckedChanged="OnInteractionModeCheckedChanged" />

                    <RadioButton x:Name="rbnGroup"
                                 Content="Group" 
                                 GroupName="InteractionModeGroup" 
                                 CheckedChanged="OnInteractionModeCheckedChanged" />
                </StackLayout>

            </VerticalStackLayout>

            <buttons:SfButton Grid.Column="0"
                              x:Name="btnBookNow"
                              Clicked="btnBookNow_Clicked"
                              Grid.Row="10"
                              CornerRadius="10"
                              Grid.ColumnSpan="4"               
                              Text="Book" 
                              WidthRequest="180" 
                              HeightRequest="42"  
                              VerticalOptions="Center" 
                              Background="Yellow"
                              FontSize="16"
                              TextColor="Black" 
                              FontAttributes="Bold"
                              HorizontalOptions="Center"
                              Margin="0,10,0,20"/>
        </Grid>

        </ScrollView>
    </Grid>
</ContentPage>