ProjectMentorMatch/Views/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="ProjectMentorMatch.Views.Chat"
             BackgroundImageSource="blue_bg.png"
             Shell.NavBarIsVisible="False"
             Title="Chat">

    <Grid RowDefinitions=".1*, .06*, *, .0*" Margin="20,30,0,0">
        <Label Grid.Column="1"
      FontSize="30"
      HorizontalTextAlignment="Start"
      Text="Chat"
      TextColor="#086EBB"
      FontAttributes="Bold"
      VerticalOptions="Start" />

        <Grid Margin="0,34,0,0">
            <VerticalStackLayout Padding="0,0,10,0">
                <material:TextField Title="" Icon="search_icon.png" AllowClear="True">
                    <material:TextField.Attachments>
                        <Button Text="Search" />
                    </material:TextField.Attachments>
                </material:TextField>
            </VerticalStackLayout>
        </Grid>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="0,0,0,0">

                <VerticalStackLayout Padding="0,7,0,0">
                    <!-- MATCHED MENTORS/STUDENTS -->
                    <Label Text="Your Matched Mentors" 
       FontSize="18" 
       FontAttributes="Bold" 
       TextColor="Blue"
       Margin="0,10,0,5"/>
                    <ScrollView Orientation="Horizontal">
                        <HorizontalStackLayout Spacing="10">

                            <!-- Mentor 1 -->
                            <VerticalStackLayout>
                                <ImageButton Source="chat_placeholder.png"
                         WidthRequest="60"
                         HeightRequest="60"
                         Clicked="OnMentorClicked"
                         CommandParameter="Mentor 1"/>
                                <Label x:Name="Mentor1Label" Text="Mentor 1" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <!-- Mentor 2 -->
                            <VerticalStackLayout>
                                <ImageButton Source="chat_placeholder.png"
                         WidthRequest="60"
                         HeightRequest="60"
                         Clicked="OnMentorClicked"
                         CommandParameter="Mentor 2"/>
                                <Label x:Name="Mentor2Label" Text="Mentor 2" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <!-- Mentor 3 -->
                            <VerticalStackLayout>
                                <ImageButton Source="chat_placeholder.png"
                         WidthRequest="60"
                         HeightRequest="60"
                         Clicked="OnMentorClicked"
                         CommandParameter="Mentor 3"/>
                                <Label x:Name="Mentor3Label" Text="Mentor 3" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <!-- Mentor 4 -->
                            <VerticalStackLayout>
                                <ImageButton Source="chat_placeholder.png"
                         WidthRequest="60"
                         HeightRequest="60"
                         Clicked="OnMentorClicked"
                         CommandParameter="Mentor 4"/>
                                <Label x:Name="Mentor4Label" Text="Mentor 4" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <!-- Mentor 5 -->
                            <VerticalStackLayout>
                                <ImageButton Source="chat_placeholder.png"
                         WidthRequest="60"
                         HeightRequest="60"
                         Clicked="OnMentorClicked"
                         CommandParameter="Mentor 5"/>
                                <Label x:Name="Mentor5Label" Text="Mentor 5" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </ScrollView>

                    <!-- CHATS SECTION-->
                    <Label Text="Chats (Recent)" 
       FontSize="18" 
       FontAttributes="Bold" 
       TextColor="Blue"
       Margin="0,20,0,10"/>

                    <!-- Chat 1 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat1Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Image Source="chat_placeholder.png"
           WidthRequest="50"
           HeightRequest="50"
           VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label x:Name="Chat1ReceiverLabel" Text="Receiver Name" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat1MessageLabel" Text="Message" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <ImageButton Source="more_vert_icon.png"
                 Grid.Column="2"
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"/>
                    </Grid>

                    <!-- Chat 2 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat2Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Image Source="chat_placeholder.png"
           WidthRequest="50"
           HeightRequest="50"
           VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label x:Name="Chat2ReceiverLabel" Text="Receiver Name" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat2MessageLabel" Text="Message" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <ImageButton Source="more_vert_icon.png"
                 Grid.Column="2"
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"/>
                    </Grid>

                    <!-- Chat 3 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat3Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Image Source="chat_placeholder.png"
           WidthRequest="50"
           HeightRequest="50"
           VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label x:Name="Chat3ReceiverLabel" Text="Receiver Name" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat3MessageLabel" Text="Message" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <ImageButton Source="more_vert_icon.png"
                 Grid.Column="2"
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"/>
                    </Grid>

                    <!-- Chat 4 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat4Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Image Source="chat_placeholder.png"
           WidthRequest="50"
           HeightRequest="50"
           VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label x:Name="Chat4ReceiverLabel" Text="Receiver Name" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat4MessageLabel" Text="Message" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <ImageButton Source="more_vert_icon.png"
                 Grid.Column="2"
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"/>
                    </Grid>

                    <!-- Chat 5 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat5Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Image Source="chat_placeholder.png"
           WidthRequest="50"
           HeightRequest="50"
           VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label x:Name="Chat5ReceiverLabel" Text="Receiver Name" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat5MessageLabel" Text="Message" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <ImageButton Source="more_vert_icon.png"
                 Grid.Column="2"
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"/>
                    </Grid>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
