ProjectMentorMatch/Views/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="ProjectMentorMatch.Views.Chat"
             BackgroundImageSource="blue_bg.png"
             Shell.NavBarIsVisible="False"
             Title="Chat">

    <Grid RowDefinitions=".1*, .06*, *, .0*" Margin="20,30,0,0">
        <Label Grid.Column="1"
      FontSize="30"
      HorizontalTextAlignment="Start"
      Text="Chat"
      TextColor="#086EBB"
      FontAttributes="Bold"
      VerticalOptions="Start" />

        <Grid Margin="0,34,0,0">
            <VerticalStackLayout Padding="0,0,10,0">
                <material:TextField Title="" Icon="search_icon.png" AllowClear="True">
                    <material:TextField.Attachments>
                        <Button Text="Search" />
                    </material:TextField.Attachments>
                </material:TextField>
            </VerticalStackLayout>
        </Grid>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="0,0,0,0">

                <VerticalStackLayout Padding="0,7,0,0">
                    <!-- MATCHED MENTORS/STUDENTS -->
                    <Label Text="Your Matched Mentors" 
       FontSize="18" 
       FontAttributes="Bold" 
       TextColor="Blue"
       Margin="0,10,0,5"/>
                    <ScrollView Orientation="Horizontal">
                        <HorizontalStackLayout Spacing="10">

                            <!-- Mentor 1 -->
                            <VerticalStackLayout>
                                <Frame WidthRequest="60" HeightRequest="60" CornerRadius="30" IsClippedToBounds="True" Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMentorClicked" CommandParameter="Mentor 1"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="sample_profile6.png" Aspect="AspectFill"/>
                                </Frame>
                                <Label x:Name="Mentor1Label" Text="Jamel" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <!-- Mentor 2 -->
                            <VerticalStackLayout>
                                <Frame WidthRequest="60" HeightRequest="60" CornerRadius="30" IsClippedToBounds="True" Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMentorClicked" CommandParameter="Mentor 2"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="sample_profile5.png" Aspect="AspectFill"/>
                                </Frame>
                                <Label x:Name="Mentor2Label" Text="John" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <!-- Mentor 3 -->
                            <VerticalStackLayout>
                                <Frame WidthRequest="60" HeightRequest="60" CornerRadius="30" IsClippedToBounds="True" Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMentorClicked" CommandParameter="Mentor 3"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="sison.png" Aspect="AspectFill"/>
                                </Frame>
                                <Label x:Name="Mentor3Label" Text="Sison" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <!-- Mentor 4 -->
                            <VerticalStackLayout>
                                <Frame WidthRequest="60" HeightRequest="60" CornerRadius="30" IsClippedToBounds="True" Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMentorClicked" CommandParameter="Mentor 4"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="jennie.jpg" Aspect="AspectFill"/>
                                </Frame>
                                <Label x:Name="Mentor4Label" Text="Ana" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                            <!-- Mentor 5 -->
                            <VerticalStackLayout>
                                <Frame WidthRequest="60" HeightRequest="60" CornerRadius="30" IsClippedToBounds="True" Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMentorClicked" CommandParameter="Mentor 5"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="sample_profile.png" Aspect="AspectFill"/>
                                </Frame>
                                <Label x:Name="Mentor5Label" Text="Lord Kent" FontSize="14" HorizontalOptions="Center"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </ScrollView>

                    <!-- CHATS SECTION-->
                    <Label Text="Chats (Recent)" 
       FontSize="18" 
       FontAttributes="Bold" 
       TextColor="Blue"
       Margin="0,20,0,10"/>

                    <!-- Chat 1 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat1Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 1"/>
                        </Grid.GestureRecognizers>
                        <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" IsClippedToBounds="True" Padding="0" VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 1"/>
                            </Frame.GestureRecognizers>
                            <Image Source="sample_profile6.png" Aspect="AspectFill"/>
                        </Frame>
                        <VerticalStackLayout Grid.Column="1" Spacing="2" Margin="10,0,0,0">
                            <Label x:Name="Chat1ReceiverLabel" Text="Jamel Hadjirasul" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat1MessageLabel" Text="Hello, yes I am, I just got your booking notification." FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <Label Text="12:57 PM" 
           FontSize="14" 
           TextColor="Gray"
           Margin="0,0,10,0" 
           HorizontalOptions="End" 
           VerticalOptions="Center" 
           Grid.Column="2"/>
                    </Grid>

                    <!-- Chat 2 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat2Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 2"/>
                        </Grid.GestureRecognizers>
                        <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" IsClippedToBounds="True" Padding="0" VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 2"/>
                            </Frame.GestureRecognizers>
                            <Image Source="sample_profile5.png" Aspect="AspectFill"/>
                        </Frame>
                        <VerticalStackLayout Grid.Column="1" Spacing="2" Margin="10,0,0,0">
                            <Label x:Name="Chat2ReceiverLabel" Text="John Bzernsky" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat2MessageLabel" Text="Send a Message" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <ImageButton Source="more_vert_icon.png"
                 Grid.Column="2"
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"/>
                    </Grid>

                    <!-- Chat 3 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat3Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 3"/>
                        </Grid.GestureRecognizers>
                        <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" IsClippedToBounds="True" Padding="0" VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 3"/>
                            </Frame.GestureRecognizers>
                            <Image Source="sison.jpg" Aspect="AspectFill"/>
                        </Frame>
                        <VerticalStackLayout Grid.Column="1" Spacing="2" Margin="10,0,0,0">
                            <Label x:Name="Chat3ReceiverLabel" Text="John Laurence Sison" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat3MessageLabel" Text="Send a Message" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <ImageButton Source="more_vert_icon.png"
                 Grid.Column="2"
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"/>
                    </Grid>

                    <!-- Chat 4 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat4Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 4"/>
                        </Grid.GestureRecognizers>
                        <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" IsClippedToBounds="True" Padding="0" VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 4"/>
                            </Frame.GestureRecognizers>
                            <Image Source="jennie.jpg" Aspect="AspectFill"/>
                        </Frame>
                        <VerticalStackLayout Grid.Column="1" Spacing="2" Margin="10,0,0,0">
                            <Label x:Name="Chat4ReceiverLabel" Text="Ana Angelie Edejer" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat4MessageLabel" Text="Send a Message" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <ImageButton Source="more_vert_icon.png"
                 Grid.Column="2"
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"/>
                    </Grid>

                    <!-- Chat 5 -->
                    <Grid ColumnDefinitions="auto, *, auto" Padding="0,0,0,10" x:Name="Chat5Grid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 5"/>
                        </Grid.GestureRecognizers>
                        <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" IsClippedToBounds="True" Padding="0" VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChatClicked" CommandParameter="Chat 5"/>
                            </Frame.GestureRecognizers>
                            <Image Source="sample_profile.png" Aspect="AspectFill"/>
                        </Frame>
                        <VerticalStackLayout Grid.Column="1" Spacing="2" Margin="10,0,0,0">
                            <Label x:Name="Chat5ReceiverLabel" Text="Lord Kent Dinampo" FontSize="16" FontAttributes="Bold"/>
                            <Label x:Name="Chat5MessageLabel" Text="Send a Message" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                        <ImageButton Source="more_vert_icon.png"
                 Grid.Column="2"
                 WidthRequest="24"
                 HeightRequest="24"
                 VerticalOptions="Center"/>
                    </Grid>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
