ProjectMentorMatch/Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMentorMatch.CreateAccount"
             Title="CreateAccount">
    <!--<ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="LightSkyBlue" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>-->
    <ScrollView>
        <StackLayout Padding="15" Spacing="10">

            
            <Image Source="logo_ni_siya.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />

            <Label Text="Create Account" Style="{StaticResource BodyBase}" HorizontalOptions="Center" FontSize="25" TextColor="#086EBB" FontAttributes="Bold"/>

            <!--Lastname and Firstname Field-->
            <StackLayout Spacing="20">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <StackLayout Spacing="0">
                        <Label Text="  Firstname" Style="{StaticResource BodyBase}"/>
                        <Entry x:Name="FullnameEntry" Placeholder="Enter your firstname" WidthRequest="165"/>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <Label Text=" Lastname" Style="{StaticResource BodyBase}"/>
                        <Entry x:Name="LastnameEntry" Placeholder="Enter your lastname" WidthRequest="150"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!-- Email Field -->
            <Label Text="  Email" Style="{StaticResource BodyBase}" />
            <Entry x:Name="EmailEntry" Placeholder="Enter your email" WidthRequest="330" HorizontalOptions="Start"/>

            

            <!-- Password Field -->
            <Label Text="  Password" Style="{StaticResource BodyBase}" />
            <Entry x:Name="PasswordEntry" Placeholder="Enter your password" IsPassword="True" WidthRequest="330" HorizontalOptions="Start"/>

            <!-- Confirm Password Field -->
            <Label Text="  Confirm Password" Style="{StaticResource BodyBase}"/>
            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm your password" IsPassword="True" WidthRequest="330" HorizontalOptions="Start"/>

            <!-- Sign Up Button -->
            <Button Text="Sign Up" Clicked="OnSignUpClicked" WidthRequest="150" HeightRequest ="37" HorizontalOptions="Center"/>

            <!-- OR Separator -->
            <Label Text="OR" Padding ="5" HorizontalOptions="Center" VerticalOptions="Center" />

            <!-- Login Button -->
            <Button Text="Login" Clicked="OnLoginClicked" WidthRequest="150" HorizontalOptions="Center" HeightRequest ="37" TextColor="Black" BackgroundColor="LightBlue"/>

        </StackLayout>
    </ScrollView>
</ContentPage>