ProjectMentorMatch/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMentorMatch.Views.Dashboard"
             xmlns:carousel="clr-namespace:Syncfusion.Maui.Core.Carousel;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="MentorMatch">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text = "Filter" IconImageSource="filter_icon.png"  Clicked="OnFilterButtonClicked"/>
    </ContentPage.ToolbarItems>
    

    <ScrollView Margin="0,20,0,-40" VerticalScrollBarVisibility="Never">
        
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Margin="30,0,30,10" ColumnDefinitions="*,*,*">
            
            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="-30,-25,-30,-30" CornerRadius="80" IsClippedToBounds="True" Padding="0">
                <!-- Profile Picture Field -->
                <ImageButton Source="sample_profile2.png" 
                             HorizontalOptions="FillAndExpand"  
                             Aspect="AspectFill" 
                             HeightRequest="460"/>

            </Frame>
            <!-- Not Like/Ex Button -->
            <buttons:SfButton x:Name="btnEx" 
                              Grid.Column="0" 
                              Grid.Row="1" 
                              Margin="0,-50,0,0" 
                              ShowIcon="True"
                              BackgroundColor="White" 
                              Background="White" 
                              ImageSource="ex_icon.png" 
                              HeightRequest="80" 
                              WidthRequest="80" 
                              CornerRadius="40" 
                              ImageSize="30" 
                              ImageAlignment="Default">
                <buttons:SfButton.Shadow>
                    <Shadow Brush="#bcbcbc"
                            Offset="5,5"
                            Opacity="0.6"/>
                </buttons:SfButton.Shadow>
            </buttons:SfButton>

            <!-- Heart Button -->
            <buttons:SfButton  x:Name="btnHeart" 
                               Grid.Column="1" 
                               Grid.Row="1" 
                               Margin="0,-50,0,0"  
                               ShowIcon="True" 
                               BackgroundColor="White" 
                               Background="#f858a4" 
                               ImageSource="heart_icon.png" 
                               HeightRequest="110" 
                               WidthRequest="110" 
                               CornerRadius="55" 
                               ImageSize="60" 
                               ImageAlignment="Default">
                <buttons:SfButton.Shadow>
                    <Shadow Brush="#f8bcd9"
                            Offset="5,5"
                            Opacity="0.6"/>
                </buttons:SfButton.Shadow>
            </buttons:SfButton>

            <!-- Like/Star Button -->
            <buttons:SfButton x:Name="btnLike" 
                              Grid.Column="2" 
                              Grid.Row="1" 
                              Margin="0,-50,0,0"  
                              ShowIcon="True" 
                              BackgroundColor="White"
                              Background="White" 
                              ImageSource="like_icon.png" 
                              HeightRequest="80"
                              WidthRequest="80" 
                              CornerRadius="40" 
                              ImageSize="30" 
                              ImageAlignment="Default" 
                              Clicked="Button_Clicked">
                <buttons:SfButton.Shadow>
                    <Shadow Brush="#bcbcbc"
                            Offset="5,5"
                            Opacity="0.6"/>
                </buttons:SfButton.Shadow>
            </buttons:SfButton>

            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" Margin="0, -5">
                <!-- Name and Age Field -->
                <Label x:Name="lblNameAge"
                   Text="Yang Jungwon, 20" 
                   FontAttributes="Bold" 
                   Margin="0,10,0,0" 
                   FontSize="21"/>
                <!-- Address Field -->
                <Label x:Name="lblAddress"
                       Text="Cebu City"  
                       Margin="0,5,0,10" 
                       FontAttributes="Bold" 
                       FontSize="17" 
                       TextColor="Gray"/>

                <HorizontalStackLayout Spacing="10">
                    <Image Source="course_icon.png" 
                           WidthRequest="22" 
                           HeightRequest="22"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start">
                    </Image>
                    <!-- Course Field -->
                    <Label x:Name="lblCourse"
                           Text="Civil Engineer"  
                           Margin="0,5,0,0" 
                           FontAttributes="Bold" 
                           FontSize="15" 
                           TextColor="Gray"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Image Source="pesosign_icon.png" 
                           WidthRequest="18" 
                           HeightRequest="18"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" Margin="2">
                    </Image>
                    <!-- Fee Field -->
                    <Label x:Name="lblFee"
                           Text="200.00"  
                           Margin="0,5,0,0" 
                           FontAttributes="Bold" 
                           FontSize="15" 
                           TextColor="Gray"
                           VerticalOptions="Center"/>

                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                    <Label Text="Scroll for more details..."  
                           Margin="5,8,0,0" 
                           FontAttributes="Bold" 
                           FontSize="15.5" 
                           TextColor="#086EBB"/>

                    <Image Source="arrow_down.png" 
                           WidthRequest="18" 
                           HeightRequest="18" 
                           Margin="7">
                    </Image>
                </HorizontalStackLayout>
               
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,15" Spacing="10" HorizontalOptions="End" WidthRequest="100">
                <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                    
                    <!-- Like Field -->
                    <Label x:Name="lblLike"
                           Text="2k"  
                           Margin="0,5,0,0" 
                           FontAttributes="Bold" 
                           FontSize="15" 
                           TextColor="Gray"
                           VerticalOptions="Center"/>

                    <Image Source="like_icon.png" 
                           WidthRequest="18" 
                           HeightRequest="18"
                           VerticalOptions="Center" 
                           HorizontalOptions="End" 
                           Margin="2">
                    </Image>
                                       
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="3" HorizontalOptions="End">

                    <!-- Star/Rating Field -->
                    <Label x:Name="lblRating"
                           Text="5.0"  
                           Margin="0,5,0,0" 
                           FontAttributes="Bold" 
                           FontSize="15" 
                           TextColor="Gray"
                           VerticalOptions="Center"/>

                    <Image Source="star_icon.png" 
                           WidthRequest="20" 
                           HeightRequest="20"
                           VerticalOptions="Center" 
                           HorizontalOptions="End" 
                           Margin="2">
                    </Image>

                </HorizontalStackLayout>

                


                <!-- Chat Button commented for now -->
              <!--  <buttons:SfButton x:Name="btnChat" 
                                  Grid.Column="2" 
                                  Grid.Row="2" 
                                  Grid.RowSpan="2" 
                                  ShowIcon="True" 
                                  BackgroundColor="White" 
                                  Background="White" 
                                  ImageSource="chat_icon.png" 
                                  HeightRequest="40" 
                                  WidthRequest="40" 
                                  CornerRadius="10" 
                                  ImageSize="25" 
                                  ImageAlignment="Default"
                                  HorizontalOptions="Center">
                    <buttons:SfButton.Shadow>
                        <Shadow Brush="#bcbcbc"
                                Offset="5,5"
                                Opacity="0.6"/>
                    </buttons:SfButton.Shadow>
                </buttons:SfButton> -->
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Spacing="5">

                <Label Text="About Me" 
                        FontAttributes="Bold" 
                        FontSize="16" 
                        Margin="0,20,0,0"
                        TextColor="#086EBB">
                </Label> 


                <Label  Text="My name is Madeline and I enjoy meet new people and finding ways to help them have an uplifting experience ..." 
                        FontAttributes="Bold" 
                        FontSize="16" TextColor="#a3a3a3"/>
                    
            </VerticalStackLayout>


            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Spacing="5">

                <Label Text="Subjects" 
                       FontAttributes="Bold" 
                       FontSize="16" 
                       Margin="0,20,0,0"
                       TextColor="#086EBB">
                </Label>


                <Label  Text="My name is Madeline and I enjoy meet new people and finding ways to help them have an uplifting experience ..." 
                        FontAttributes="Bold" 
                        FontSize="16" TextColor="#a3a3a3"/>

            </VerticalStackLayout>

            <!--"<Label Grid.Column="2" Grid.Row="4" Text="Read more" FontAttributes="Bold" FontSize="15" TextColor="#c0bebe" HorizontalTextAlignment="End" Margin="0,20,0,0"/>-->

            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Spacing="5">

                <Label Text="Qualifications" 
                       FontAttributes="Bold" 
                       FontSize="16" 
                       Margin="0,20,0,0"
                       TextColor="#086EBB">
                </Label>


                <Label  Text="My name is Madeline and I enjoy meet new people and finding ways to help them have an uplifting experience ..." 
                        FontAttributes="Bold" 
                        FontSize="16" TextColor="#a3a3a3"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Spacing="5">

                <Label Text="Availability" 
                       FontAttributes="Bold" 
                       FontSize="16" 
                       Margin="0,20,0,0"
                       TextColor="#086EBB">
                </Label>


                <Label  Text="My name is Madeline and I enjoy meet new people and finding ways to help them have an uplifting experience ..." 
                        FontAttributes="Bold" 
                        FontSize="16" TextColor="#a3a3a3"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Spacing="5">

                <Label Text="Contact Information" 
                       FontAttributes="Bold" 
                       FontSize="16" 
                       Margin="0,20,0,0"
                       TextColor="#086EBB">
                </Label>


                <Label  Text="My name is Madeline and I enjoy meet new people and finding ways to help them have an uplifting experience ..." 
                        FontAttributes="Bold" 
                        FontSize="16" TextColor="#a3a3a3"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" Spacing="5">

                <Label Text="Contact Information" 
           FontAttributes="Bold" 
           FontSize="16" 
           Margin="0,20,0,0"
           TextColor="#086EBB">
                </Label>


                <Label  Text="My name is Madeline and I enjoy meet new people and finding ways to help them have an uplifting experience ..." 
            FontAttributes="Bold" 
            FontSize="16" TextColor="#a3a3a3"/>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>
    <!-- <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Refreshing="OnRefresh">
        <CarouselView x:Name="carouselView" ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Margin="0,10,0,10">
                            
                            <AbsoluteLayout HeightRequest="200" WidthRequest="150">
                                
                                <Image Source="circle_logo.png"
                                   Aspect="AspectFill"
                                   HeightRequest="500"
                                   WidthRequest="300"
                                   BackgroundColor="ForestGreen"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"/>

                                <Button Text="1"
                                    BackgroundColor="LightBlue"
                                    TextColor="Black"
                                    WidthRequest="50"
                                    HeightRequest="40"
                                    AbsoluteLayout.LayoutBounds="0, 0.9, -150, -500"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    VerticalOptions="Center"/>

                                <Button Text="2"
                                    BackgroundColor="LightBlue"
                                    TextColor="Black"
                                    WidthRequest="50"
                                    HeightRequest="40"
                                    AbsoluteLayout.LayoutBounds="1, 0.9, -150, -500"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    VerticalOptions="Center"/>

                                <Button Text="Book Test"
                                    BackgroundColor="LightBlue"
                                    TextColor="Black"
                                    WidthRequest="50"
                                    HeightRequest="40"
                                    AbsoluteLayout.LayoutBounds="1, 1, 150, -350"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    VerticalOptions="Center"
                                    Clicked="Button_Clicked"/>
                            </AbsoluteLayout>

                            <Label Text="{Binding fullname}"   
                               HorizontalOptions="Center"
                               FontSize="30"
                               TextColor="Black"
                               Margin="0,220,0,10"/>

                            <Label Text="{Binding email}"   
                          HorizontalOptions="Center"
                            FontSize="15"
                              TextColor="Black"/>



                            <Label Text="We Can Bind the data here from the database, and we can also add more buttons and other controls here"
                               Padding="23"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20"/>

                            <Button Text="View Profile"   
                                WidthRequest="225"
                                HeightRequest="40"
                                VerticalOptions="End"
                                BackgroundColor="CadetBlue"
                                TextColor="Black"
                                BorderWidth="2.2"
                                Margin="0,0,0,0"/>

                            <Button Text="Button 2"   
                         WidthRequest="225"
                          HeightRequest="40"
                        VerticalOptions="End"
                         BackgroundColor="CadetBlue"
                         TextColor="Black"
                         BorderWidth="2.2"
                        Margin="0,23,0,23"
                                    Clicked="Button_Clicked"/>
                            
                        </StackLayout>
                        
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </RefreshView>-->
</ContentPage>

    