ProjectMentorMatch/Views/Filter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ProjectMentorMatch.Views.Filter"
             Shell.TabBarIsVisible="False"
             Title="Filter">
    <ScrollView Padding="10">
        <StackLayout Spacing="10" Padding="10">
            <HorizontalStackLayout HorizontalOptions="Center">

                <Label Text="Narrow your" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       Margin="5,10"
                       TextColor="#086EBB">
                </Label>

                <Label Text="search" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       Margin="0,10"
                       TextColor="#EAC700"/>

            </HorizontalStackLayout>
           

            <!-- Gender Filter -->
            <Label Text="Gender"
                   TextColor="#086EBB"
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   Margin="5">
            </Label>
            
            <StackLayout Spacing="30" Orientation="Horizontal" HorizontalOptions="Start" Margin="5,0,0,0">
                <RadioButton Content="Male" GroupName="GenderGroup" CheckedChanged="OnGenderCheckedChanged" />
                <RadioButton Content="Female" GroupName="GenderGroup" CheckedChanged="OnGenderCheckedChanged" />
                <RadioButton Content="Non-binary" GroupName="GenderGroup" CheckedChanged="OnGenderCheckedChanged" />
            </StackLayout>

            <!-- Subject Filter -->
            <Label Text="Subject" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   Margin="5,15,0,5"
                   TextColor="#086EBB">
            </Label>
            
            <material:MultiplePickerField Title="Academic Subjects" Icon="subject_icon.png" Margin="0,0,0,10" AccentColor="White">
                <material:MultiplePickerField.ItemsSource BackgroundColor="White">
                    <x:Array Type="{x:Type x:String}" >
                        <x:String>Business</x:String>
                        <x:String>Calculus</x:String>
                        <x:String>Chemistry</x:String>
                        <x:String>Computer Programming</x:String>
                        <x:String>Economics</x:String>
                        <x:String>Engineering</x:String>
                        <x:String>Foreign Language</x:String>
                        <x:String>Health/Nutrition</x:String>
                        <x:String>History</x:String>
                        <x:String>Literacy</x:String>
                        <x:String>Mathematics</x:String>
                        <x:String>Medical</x:String>
                        <x:String>Philosophy</x:String>
                        <x:String>Physics</x:String>
                        <x:String>Science</x:String>
                        <x:String>Sex Education</x:String>
                    </x:Array>
                </material:MultiplePickerField.ItemsSource>
            </material:MultiplePickerField>

            <material:MultiplePickerField Title="Non-academic Subjects" Icon="subject_icon.png" Margin="0,0,0,10">
                <material:MultiplePickerField.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Art/Design</x:String>
                        <x:String>Cooking/Culinary Arts</x:String>
                        <x:String>Creative Writing</x:String>
                        <x:String>Dance</x:String>
                        <x:String>Fitness Training</x:String>
                        <x:String>Music</x:String>
                        <x:String>Performing Arts</x:String>
                        <x:String>Photography and Photo Editing</x:String>
                        <x:String>Physical Education</x:String>
                        <x:String>Public Speaking</x:String>
                        <x:String>Video Editing</x:String>
                    </x:Array>
                </material:MultiplePickerField.ItemsSource>
            </material:MultiplePickerField>

            <!-- Day Filter -->
            <Label Text="Day" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   Margin="10,10,0,5"
                   TextColor="#086EBB">
            </Label>
            
            <material:MultiplePickerField Title="Select Day" Margin="0,0,0,10" Icon="day_icon.png">
                <material:MultiplePickerField.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Monday</x:String>
                        <x:String>Tuesday</x:String>
                        <x:String>Wednesday</x:String>
                        <x:String>Thursday</x:String>
                        <x:String>Friday</x:String>
                        <x:String>Saturday</x:String>
                        <x:String>Sunday</x:String>
                    </x:Array>
                </material:MultiplePickerField.ItemsSource>
            </material:MultiplePickerField>

            <!-- Preferred Setup Filter -->
            <Label Text="Preferred Setup" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   Margin="10,10,0,5"
                   TextColor="#086EBB">
            </Label>
            
            <StackLayout Spacing="60" Orientation="Horizontal" HorizontalOptions="Start" Margin="5,0,0,0">
                <RadioButton Content="Face to Face" GroupName="SetupModeGroup" CheckedChanged="OnSetupModeCheckedChanged" />
                <RadioButton Content="Online" GroupName="SetupModeGroup" CheckedChanged="OnSetupModeCheckedChanged" />
            </StackLayout>

            <StackLayout Spacing="66" Orientation="Horizontal" HorizontalOptions="Start" Margin="5,0,0,0">
                <RadioButton Content="One-on-one" GroupName="InteractionModeGroup" CheckedChanged="OnInteractionModeCheckedChanged" />
                <RadioButton Content="Group" GroupName="InteractionModeGroup" CheckedChanged="OnInteractionModeCheckedChanged" />
            </StackLayout>
        </StackLayout>
        </ScrollView>
</ContentPage>