ProjectMentorMatch/Views/MenteeSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:ProjectMentorMatch.ViewModels"
             x:Class="ProjectMentorMatch.Views.MenteeSearch"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundImageSource="blue_bg.png"
             Title="MenteeSearch">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Style for Disabled Buttons -->
            <Style x:Key="DisabledButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#8EC4F5" />
                <Setter Property="TextColor" Value="#086EBB" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".1*, .0*, *" Margin="0,5,0,0">
        <Grid ColumnDefinitions=".2*,*,.2*" Padding="10,0,15,10">
            <ImageButton Source="goback_icon.png" 
                         HorizontalOptions="Start" 
                         VerticalOptions="Center"
                         WidthRequest="40"
                         HeightRequest="40"
                         Clicked="GoBackButton_Clicked"/>

            <Label Grid.Column="1"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   Text="Mentee"
                   TextColor="#006EBB"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
        </Grid>
        <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Margin="30,0,30,10" ColumnDefinitions="*,*,*">
                <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,1,10,-30" CornerRadius="40" IsClippedToBounds="True" Padding="0">
                    <!-- Profile Picture Field -->
                    <ImageButton Source="model2.jpg" 
                 HorizontalOptions="FillAndExpand"  
                 Aspect="AspectFill" 
                 HeightRequest="460"/>
                </Frame>

                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" Margin="0, -20">
                    <!-- Name and Age Field -->
                    <Label x:Name="lblNameAge"
                           Text="Justine Kim" 
                           FontAttributes="Bold" 
                           Margin="0,40,0,0" 
                           FontSize="21"/>
                    <!-- Address Field -->
                    <Label x:Name="lblAddress"
                           Text="Cebu City"  
                           Margin="0,5,0,10" 
                           FontAttributes="Bold" 
                           FontSize="17" 
                           TextColor="#525252"/>
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="course_icon.png" 
                               WidthRequest="22" 
                               HeightRequest="22"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start">
                        </Image>
                        <!-- Course Field -->
                        <Label x:Name="lblCourse"
                               Text="Course here"  
                               Margin="0,5,0,0" 
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="#525252"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="email_icon.png" 
                               WidthRequest="22" 
                               HeightRequest="22"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start">
                        </Image>
                        <!-- Email Field -->
                        <Label x:Name="lblEmail"
                               Text="justine.kim@gmail.com"  
                               Margin="0,5,0,0" 
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="#525252"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="phone_icon.png" 
                               WidthRequest="22" 
                               HeightRequest="22"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start">
                        </Image>
                        <!-- Phone Field -->
                        <Label x:Name="lblPhone"
                               Text="(+63) 922 531 9836"  
                               Margin="0,5,0,0" 
                               FontAttributes="Bold" 
                               FontSize="15" 
                               TextColor="#525252"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                        <Label Text="Scroll for more details..."  
                                Margin="5,45,0,0" 
                                FontAttributes="Bold" 
                                FontSize="15.5" 
                                TextColor="#086EBB"/>
                    </HorizontalStackLayout>
                    <Label Grid.Column="1"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Text="Booking Details:"
                           Margin="0,50,0,0"
                           TextColor="#3C3C3C"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Spacing="5">

                        <Label Text="Selected Subjects" 
                               FontAttributes="Bold" 
                               FontSize="16" 
                               Margin="0,20,0,0"
                               TextColor="#086EBB">
                        </Label>
                        <StackLayout Spacing="9">
                            <material:CheckBox Text="Bind here" IsDisabled="True" IsChecked="True"/>
                        </StackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Spacing="5">
                        <Label Text="Selected Schedule" 
                               FontAttributes="Bold" 
                               FontSize="16" 
                               Margin="0,20,0,0"
                               TextColor="#086EBB">
                        </Label>
                        <StackLayout Spacing="9">
                            <material:CheckBox Text="Bind here" IsDisabled="True" IsChecked="True"/>
                        </StackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Spacing="5">
                        <Label Text="Learning Modality" 
                               FontAttributes="Bold" 
                               FontSize="16" 
                               Margin="0,20,0,0"
                               TextColor="#086EBB">
                        </Label>
                        <StackLayout Padding="0,0,120,0" Spacing="8">
                            <Button Style="{StaticResource DisabledButtonStyle}" IsEnabled="False" Text="Face-to-face" />
                            <Button Style="{StaticResource DisabledButtonStyle}" IsEnabled="False" Text="One-on-one" />
                        </StackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Accept Button -->
                    <Button Text="Accept"  
                            WidthRequest="200" 
                            HeightRequest ="40" 
                            HorizontalOptions="Center"/>
                    <!-- OR Separator -->
                    <Label Text="or" 
                           Padding ="5" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>
                    <!-- Decline Button -->
                    <Button Text="Decline" 
                            WidthRequest="200" 
                            HorizontalOptions="Center" 
                            HeightRequest ="40" 
                            TextColor="Black" 
                            BackgroundColor="LightBlue"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>