ProjectMentorMatch/Views/MentorSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:ProjectMentorMatch.ViewModels"
             x:Class="ProjectMentorMatch.Views.MentorSearch"
             Shell.NavBarIsVisible="False"
             Title="MentorSearch">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Style for Disabled Buttons -->
            <Style x:Key="DisabledButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#8EC4F5" />
                <Setter Property="TextColor" Value="#086EBB" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".1*, .0*, *" Margin="0,5,0,0">
        <Grid ColumnDefinitions=".2*,*,.2*" Padding="10,0,15,10">

            <ImageButton Source="goback_icon.png" 
                         HorizontalOptions="Start" 
                         VerticalOptions="Center"
                         WidthRequest="40"
                         HeightRequest="40"
                         Clicked="GoBackButton_Clicked"/>

            <Label Grid.Column="1"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   Text="Mentor"
                   TextColor="#006EBB"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
        </Grid>
        <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Margin="30,0,30,10" ColumnDefinitions="*,*,*">
                <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,1,10,-30" CornerRadius="40" IsClippedToBounds="True" Padding="0">
                    <!-- Profile Picture Field -->
                    <ImageButton Source="model.jpg" 
                                 HorizontalOptions="FillAndExpand"  
                                 Aspect="AspectFill" 
                                 HeightRequest="460"/>
                </Frame>

                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" Margin="0, -5">
                    <!-- Name and Age Field -->
                    <Label x:Name="lblNameAge"
                   Text="Joshua Hong, 28" 
                   FontAttributes="Bold" 
                   Margin="0,40,0,0" 
                   FontSize="21"/>
                    <!-- Address Field -->
                    <Label x:Name="lblAddress"
                   Text="Cebu City"  
                   Margin="0,5,0,10" 
                   FontAttributes="Bold" 
                   FontSize="17" 
                   TextColor="Gray"/>

                    <HorizontalStackLayout Spacing="10">
                        <Image Source="course_icon.png" 
                       WidthRequest="22" 
                       HeightRequest="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start">
                        </Image>
                        <!-- Course Field -->
                        <Label x:Name="lblCourse"
                       Text="Software Analyst"  
                       Margin="0,5,0,0" 
                       FontAttributes="Bold" 
                       FontSize="15" 
                       TextColor="Gray"
                       VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Image Source="pesosign_icon.png" 
                       WidthRequest="18" 
                       HeightRequest="18"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" Margin="2">
                        </Image>
                        <!-- Fee Field -->
                        <Label x:Name="lblFee"
                       Text="200.00"  
                       Margin="0,5,0,0" 
                       FontAttributes="Bold" 
                       FontSize="15" 
                       TextColor="Gray"
                       VerticalOptions="Center"/>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                        <Label Text="Scroll for more details..."  
                                Margin="5,15,0,0" 
                                FontAttributes="Bold" 
                                FontSize="15.5" 
                                TextColor="#086EBB"/>

                        <Image Source="arrow_down.png" 
                                WidthRequest="18" 
                                HeightRequest="18" 
                                Margin="5,15,0,0">
                        </Image>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,35" Spacing="10" HorizontalOptions="End" WidthRequest="100">
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="End">

                        <!-- Like Field -->
                        <Label x:Name="lblLike"
                       Text="2k"  
                       Margin="0,5,0,0" 
                       FontAttributes="Bold" 
                       FontSize="15" 
                       TextColor="Gray"
                       VerticalOptions="Center"/>

                        <Image Source="like_icon.png" 
                       WidthRequest="18" 
                       HeightRequest="18"
                       VerticalOptions="Center" 
                       HorizontalOptions="End" 
                       Margin="2">
                        </Image>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="3" HorizontalOptions="End">

                        <!-- Star/Rating Field -->
                        <Label x:Name="lblRating"
                       Text="5.0"  
                       Margin="0,5,0,0" 
                       FontAttributes="Bold" 
                       FontSize="15" 
                       TextColor="Gray"
                       VerticalOptions="Center"/>

                        <Image Source="star_icon.png" 
                       WidthRequest="20" 
                       HeightRequest="20"
                       VerticalOptions="Center" 
                       HorizontalOptions="End" 
                       Margin="2">
                        </Image>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Spacing="5">

                    <Label Text="About Me" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   Margin="0,20,0,0"
                   TextColor="#086EBB">
                    </Label>


                    <Label  Text="My name is Madeline and I enjoy meet new people and finding ways to help them have an uplifting experience ..." 
                    FontAttributes="Bold" 
                    FontSize="16" TextColor="#a3a3a3"/>

                </VerticalStackLayout>


                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Spacing="5">

                    <Label Text="Subjects" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   Margin="0,20,0,0"
                   TextColor="#086EBB">
                    </Label>
                    <StackLayout Spacing="9">
                        <material:CheckBox Text="Calculus" IsDisabled="True" IsChecked="True"/>
                        <material:CheckBox Text="Science" IsDisabled="True" IsChecked="True"/>
                        <material:CheckBox Text="Computer Programming" IsDisabled="True" IsChecked="True"/>
                    </StackLayout>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Spacing="5">

                    <Label Text="Qualifications" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   Margin="0,20,0,0"
                   TextColor="#086EBB">
                    </Label>
                    <StackLayout Padding="0,0,120,0" Spacing="8">
                        <Button Style="{StaticResource DisabledButtonStyle}" IsEnabled="False" Text="B.S Computer Science" />
                        <Button Style="{StaticResource DisabledButtonStyle}" IsEnabled="False" Text="Software Analyst" />
                    </StackLayout>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Spacing="5">

                    <Label Text="Availability" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   Margin="0,20,0,0"
                   TextColor="#086EBB">
                    </Label>
                    <Grid Padding="0,0,10,0" ColumnDefinitions="1.0*, *">
                        <!-- Fullname Field -->
                        <Grid Grid.Column="0" Padding="5">
                            <VerticalStackLayout Spacing="10">
                                <!-- Firstname Field -->
                                <Button Style="{StaticResource DisabledButtonStyle}" IsEnabled="False" Text="Monday" />
                                <Button Style="{StaticResource DisabledButtonStyle}" IsEnabled="False" Text="Wednesday" />
                            </VerticalStackLayout>
                        </Grid>

                        <Grid Grid.Column="1" Padding="5">

                            <VerticalStackLayout Padding="10" Spacing="31">
                                <Label Text="1:00PM to 7:00PM" TextColor="#a3a3a3"/>
                                <Label Text="1:00PM to 7:00PM" TextColor="#a3a3a3"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Spacing="5">

                    <Label Text="Contact Information" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   Margin="0,20,0,0"
                   TextColor="#086EBB">
                    </Label>
                    <VerticalStackLayout>
                        <material:TextField Title="{Binding Email}" Icon="email_icon.png" IsEnabled="False"/>
                        <material:TextField Title="{Binding Phone}" Icon="phone_icon.png" IsEnabled="False"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>