ProjectMentorMatch/Views/PrivacyAndSecurity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMentorMatch.Views.PrivacyAndSecurity"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"            
             CanBeDismissedByTappingOutsideOfPopup="False">

    <Frame CornerRadius="20" Background="LightGray">
            <VerticalStackLayout Spacing="0" WidthRequest="280" HeightRequest="500">

                <HorizontalStackLayout Padding="10" Spacing="25">

                    <ImageButton Source="goback_icon.png"
                             WidthRequest="30"
                             HeightRequest="30"
                             HorizontalOptions="Start"
                             Clicked="ImageButton_Clicked">
                    </ImageButton>

                    <Label FontSize="18"
                       Text="Privacy and Security"
                       TextColor="#006EBB"
                       FontAttributes="Bold"
                       Margin="5">
                    </Label>


                </HorizontalStackLayout>

                <ScrollView>
                    <VerticalStackLayout Padding="10" Spacing="10">
                        <Label x:Name="PrivacyLabel"
                           Text="{Binding PrivacyText}"
                           FontSize="14"
                           TextColor="Black"
                           LineBreakMode="WordWrap"/>
                    </VerticalStackLayout>
                </ScrollView>

            </VerticalStackLayout>
    </Frame>

</toolkit:Popup>