ProjectMentorMatch/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:core="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:ProjectMentorMatch.ViewModels"
             x:Class="ProjectMentorMatch.Views.Profile"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.BindingContext>
        <local:ScheduleViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions=".1*, .15*, *" Margin="0,9,0,0">
        <!-- Header Section -->
        <Grid ColumnDefinitions=".2*,*,.2*" Padding="10,0,15,10">
          

            <Label Grid.Column="1"
               FontSize="24"
               HorizontalTextAlignment="Center"
               Text="Profile"
               TextColor="#006EBB"
               FontAttributes="Bold"
               VerticalOptions="Center" />

            <ImageButton Source="settings_icon.png"
                     Grid.Column="2"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     WidthRequest="28"
                     HeightRequest="28"
                     Clicked="SettingsButton_Clicked"/>
        </Grid>

        <Grid Grid.Row="1" Padding="1">

            <Image Grid.Column="0" 
               Source="dotnet_bot.png" 
               WidthRequest="80" 
               HeightRequest="80" 
               HorizontalOptions="Start" 
               VerticalOptions="Center" 
               Margin="20"/>

            <VerticalStackLayout Grid.Column="1" Spacing="0" HorizontalOptions="Center" Margin="0,0,40,0" VerticalOptions="Center">

                <!-- WILL BE LEAVING THIS OUT UNTIL FURTHER TOTS IS MADDE-->
                <Label Margin="2"
                        x:Name="UpperNameEntry"
                        Text="{Binding PlaceholderText}"
                        HorizontalOptions="Start"
                        FontSize="15"
                        FontAttributes="Bold"/>
                
                
                <Label Margin="2" 
                    Text="BSCPE - 2"
                   FontSize="12"/>
            </VerticalStackLayout>

            <buttons:SfButton Grid.Column="2" 
                          x:Name="sfButton" 
                          Text="Apply as Mentor" 
                          WidthRequest="125" 
                          HeightRequest="42" 
                          HorizontalOptions="End" 
                          VerticalOptions="Center" 
                          Margin="0,0,5,0"
                          Background="Yellow"
                          FontSize="13"
                          TextColor="Black" 
                          FontAttributes="Bold"
                          Clicked="OnApplyMentorClicked"/>
        </Grid>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="15,5,0,0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <chip:SfAvatarView ContentType="Initials"
                                   AvatarName="Alex"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"  
                                   HeightRequest="120"
                                   CornerRadius="60"
                                   WidthRequest="120"
                                   ImageSource="profile_icon.png"/>
                    
                    <!-- Edit/Upload Profile Picture -->
                    <ImageButton Source="edit_icon.png" 
                                 WidthRequest="20" 
                                 HeightRequest="20" 
                                 HorizontalOptions="End" 
                                 VerticalOptions="End"
                                 Margin="-12,0,0,0">
                    </ImageButton>
                </HorizontalStackLayout>


                <VerticalStackLayout>
                    <Label Text="Personal Information" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="#006EBB"  
                       Margin="0,20,0,15" />

                    <Label Text="Name" 
                           FontSize="15" 
                           FontAttributes="Bold"/>
                    <!-- ENTRY FOR NAME-->
                    <material:TextField x:Name="userNameEntry"
                                        Text="{Binding UserName}" 
                                        Title="Enter your name" 
                                        Margin="0,5,0,5" 
                                        WidthRequest="330"
                                        />

                    <Label Text="Gender" 
                           FontSize="15"
                           FontAttributes="Bold"
                           Margin="0,5,0,0" />


                    <HorizontalStackLayout>
                        <chip:SfChipGroup x:Name="genderChipGroup"
                                            ChipType="Choice"
                                            Margin="8,0"
                                            Padding="10,0,0,0"
                                            SelectedChipBackground="LightBlue"
                                            SelectedItem="{Binding SelectedGender}">
                            <chip:SfChipGroup.Items>
                                <chip:SfChip Text="Male" Margin="10"/>
                                <chip:SfChip Text="Female" Margin="10"/>
                                <chip:SfChip Text="Non-binary" Margin="10"/>
                            </chip:SfChipGroup.Items>
                        </chip:SfChipGroup>
                    </HorizontalStackLayout>


                    <Label Text="Birth-date" 
                            FontSize="15" 
                            Margin="0,10,0,0"
                            FontAttributes="Bold"/>

                    <material:DatePickerField x:Name="birthDatePicker"
                                                Date="{Binding BirthDate}"
                                                Format="MM/dd/yyyy" 
                                                FontSize="16" 
                                                WidthRequest="330" 
                                                Icon="day_icon.png" 
                                                Margin="0,5,0,5"/>

                    <Label Text="Grade/Course" 
                            FontSize="15" 
                            Margin="0,10,0,0" 
                            FontAttributes="Bold"/>

                    <material:EditorField x:Name="gradeCourseEditor"
                                            Text="{Binding GradeCourse}"
                                            Title="Enter Grade/Course and Year" 
                                            WidthRequest="330"
                                            Margin="0,5,0,5"/>
                </VerticalStackLayout>


                <VerticalStackLayout>

                    <Label Text="Contact Information" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#006EBB" 
                           Margin="0,20,0,15" />

                    <Label Text="Email" 
                           FontSize="15" 
                           FontAttributes="Bold"/>

                    <material:TextField x:Name="emailTextField"
                                        Text="{Binding Email}"
                                        Title="Enter your email" 
                                        Margin="0,5,0,5" 
                                        WidthRequest="330"/>

                    <Label Text="Contact Number" 
                           FontSize="15" 
                           FontAttributes="Bold"/>

                    <material:TextField x:Name="contactNumberTextField"
                                        Text="{Binding ContactNumber}"
                                        Title="Enter contact number" 
                                        Margin="0,5,0,5" 
                                        WidthRequest="330"/>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label Text="Address Information" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#006EBB" 
                           Margin="0,20,0,15" />

                    <Label Text="Province" 
                           FontSize="15" 
                           FontAttributes="Bold"/>

                    <material:TextField x:Name="provinceTextField"
                                        Text="{Binding Province}"
                                        Title="Enter your province" 
                                        Margin="0,5,0,5" 
                                        WidthRequest="330"/>

                    <Label Text="City/Municipality" 
                           FontSize="15" 
                           FontAttributes="Bold"/>

                    <material:TextField x:Name="cityTextField"
                                        Text="{Binding CityMunicipality}"
                                        Title="Enter your city/municipality" 
                                        Margin="0,5,0,5" 
                                        WidthRequest="330"/>

                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label Text="Educational Background" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#006EBB" 
                           Margin="0,20,0,15" />


                    <material:EditorField x:Name="educationalBackgroundEditor"
                                          Text="{Binding EducationalBackground}"
                                          Title="Enter your educational background" 
                                          Margin="0,5,0,5" 
                                          WidthRequest="330"/>

                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label Text="Subject Preferences" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#006EBB" 
                           Margin="0,20,0,15" />

                    <Label Text="Academic Subjects" 
                           FontSize="15" 
                           FontAttributes="Bold"/>

                    <material:MultiplePickerField 
                              x:Name="academicSubjectsPicker"
                              Title="Academic Subjects" 
                              Icon="subject_icon.png" 
                              Margin="0,5,0,5" 
                              AccentColor="White" 
                              WidthRequest="330"
                              SelectedItems="{Binding SelectedAcademicSubjects}">
                        <material:MultiplePickerField.ItemsSource BackgroundColor="White">
                            <x:Array Type="{x:Type x:String}" >
                                <x:String>Business</x:String>
                                <x:String>Calculus</x:String>
                                <x:String>Chemistry</x:String>
                                <x:String>Computer Programming</x:String>
                                <x:String>Economics</x:String>
                                <x:String>Engineering</x:String>
                                <x:String>Foreign Language</x:String>
                                <x:String>Health/Nutrition</x:String>
                                <x:String>History</x:String>
                                <x:String>Literacy</x:String>
                                <x:String>Mathematics</x:String>
                                <x:String>Medical</x:String>
                                <x:String>Philosophy</x:String>
                                <x:String>Physics</x:String>
                                <x:String>Science</x:String>
                                <x:String>Sex Education</x:String>
                            </x:Array>
                        </material:MultiplePickerField.ItemsSource>
                    </material:MultiplePickerField>

                    <Label Text="Non-Academic Subject" 
                           FontSize="15" 
                           FontAttributes="Bold"/>

                    <material:MultiplePickerField 
                              x:Name="nonAcademicSubjectsPicker"
                              Title="Non-academic Subjects" 
                              Icon="subject_icon.png" 
                              Margin="0,5,0,5" 
                              WidthRequest="330" 
                              AccentColor="LightBlue"
                              SelectedItems="{Binding SelectedNonAcademicSubjects}">
                        <material:MultiplePickerField.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Art/Design</x:String>
                                <x:String>Cooking/Culinary Arts</x:String>
                                <x:String>Creative Writing</x:String>
                                <x:String>Dance</x:String>
                                <x:String>Fitness Training</x:String>
                                <x:String>Music</x:String>
                                <x:String>Performing Arts</x:String>
                                <x:String>Photography and Photo Editing</x:String>
                                <x:String>Physical Education</x:String>
                                <x:String>Public Speaking</x:String>
                                <x:String>Video Editing</x:String>
                            </x:Array>
                        </material:MultiplePickerField.ItemsSource>
                    </material:MultiplePickerField>
                </VerticalStackLayout>
                <!-- WILL CONNECT LATER. YES -->
                <VerticalStackLayout Spacing="20">

                    <Label Text="Available Schedule" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#006EBB" 
                           Margin="0,20,0,15" />

                    <CollectionView ItemsSource="{Binding Days}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center"/>
                                    <Label Text="{Binding Day}" VerticalOptions="Center"/>
                                    <material:TimePickerField Time="{Binding FromTime}" 
                                                              IsVisible="{Binding IsSelected}" 
                                                              Title="FROM" 
                                                              Format="hh:mm tt" 
                                                              FontSize="13" 
                                                              HeightRequest="50" 
                                                              Margin="5" 
                                                              VerticalOptions="Center" 
                                                              HorizontalOptions="Center"/>

                                    <material:TimePickerField Time="{Binding ToTime}" 
                                                              IsVisible="{Binding IsSelected}" 
                                                              Title="TO" 
                                                              Format="hh:mm tt" 
                                                              HeightRequest="50" 
                                                              FontSize="13" 
                                                              Margin="5" 
                                                              VerticalOptions="Center" 
                                                              HorizontalOptions="Center"/>


                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <Button Text="Save" 
                        Clicked="OnSaveProfileClicked"
                        FontAttributes="Bold" 
                        HeightRequest="40" 
                        WidthRequest="250"
                        Margin="10,10"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center">
                </Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>