ProjectMentorMatch/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ProjectMentorMatch.SignIn"
             BackgroundImageSource="color_bg4.png"
             >

    <!--<ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="LightSkyBlue" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>-->
    <Grid RowDefinitions=".3*,.3*, .9*, .7*" Padding="10" >
        
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions=".2*, *, .2*">
                <Grid Grid.Column="1">

                    <Image Source="logo_ni_siya.png" 
                       HeightRequest="130" 
                       WidthRequest="130" 
                       Aspect="AspectFill">
                    </Image>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Padding="23">
            <HorizontalStackLayout HorizontalOptions="Center">

                <Label Text="Log In"  
                   HorizontalOptions="Center" 
                   FontSize="25" 
                   TextColor="#086EBB" 
                   FontAttributes="Bold">
                </Label>

            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="2" Padding="15">
            <Grid  RowDefinitions=".7* , .6*, .5*">
                <Grid Grid.Row="0">

                    <VerticalStackLayout Spacing="10">
                        <!-- Email Field -->
                        <Label Text="Email"
                                   FontAttributes="Bold">
                        </Label>

                        <material:TextField x:Name="EmailEntry" 
                                                Title = "Enter your email"
                                                TitleColor="Gray"
                                                FontSize="14"
                                                TitleFontSize="13.5">
                        </material:TextField>
                    </VerticalStackLayout>

                </Grid>
                <Grid Grid.Row="1">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Password"
                           FontAttributes="Bold">
                        </Label>
                        <!-- Password Field -->
                        <material:TextField x:Name="PasswordEntry" 
                                        Title = "Enter your password"
                                        IsPassword="True"
                                        TitleColor="Gray"
                                        FontSize="14"
                                        TitleFontSize="13.5">
                        </material:TextField>

                    </VerticalStackLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <VerticalStackLayout Spacing="10">
                        <!-- Forgot Password Field -->
                        <Label Text="Forgot Password?" 
                               HorizontalOptions="End" 
                               TextColor="Gray"
                               >
                        </Label>

                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <VerticalStackLayout Spacing="8">
                <!-- Log In Button -->
                <Button Text="Log In" 
                    Clicked="OnLoginClicked" 
                    WidthRequest="150" 
                    HeightRequest ="40" 
                    HorizontalOptions="Center">
                </Button>
                <!-- OR Separator -->
                <Label Text="or" 
                   Padding ="5" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontAttributes="Bold">
                </Label>
                <!-- Sign Up Button -->
                <Button Text="Sign Up" 
                    Clicked="OnSignUpClicked"
                    WidthRequest="150" 
                    HorizontalOptions="Center" 
                    HeightRequest ="40" 
                    TextColor="Black" 
                    BackgroundColor="LightBlue">
                </Button>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
